<!DOCTYPE html>
    <html lang="fa">

    
<head>
        <meta charset="utf-8" />   <title>چت آنلاین برای خرید وی پی ان</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="در این صفحه از سایت میتونید برای خرید اکانت وی پی ان با کارشناسان ما در ارتباط باشید تا بهترین خدمات را به شما دهیم." />
        <meta name="author" content="Abbas Hosseini" />
        <meta name="email" content="info@web-saz.com" />
        <meta name="website" content="https://web-saz.com/" />
        <meta name="Version" content="v1.8" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- tobii css -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/> 
        <!-- Main Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
        <style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="24" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
<a href="index.html#tarefeh" class="btn btn-primary">خرید آنلاین و تحویل آنی سرویس</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html" class="sub-menu-item">صفحه اصلی </a></li>
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">آموزش </a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="android.html" class="sub-menu-item">آموزش نصب اندروید </a></li>
                                <li><a href="ios.html" class="sub-menu-item">آموزش نصب آیفون </a></li>
                                <li><a href="windows.html" class="sub-menu-item">آموزش نصب ویندوز </a></li>
                                <li><a href="modem.html" class="sub-menu-item">آموزش نصب مودم </a></li>
                            </ul>
                        </li>
						<li><a href="reseller.html" class="sub-menu-item">درخواست نمایندگی </a></li>
						<li><a href="panel.html" class="sub-menu-item">درخواست پنل و ربات فروشگاهی</a></li>
						<li><a href="blog.html" class="sub-menu-item">وبلاگ</a></li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="index.html#tarefeh" class="btn btn-primary">خرید آنلاین و تحویل آنی سرویس</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->		
		<!-- Changelog Start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="p-4 shadow rounded border">
                            <!-- v3.1.1 -->
                            <h5>خرید  <span class="text-success">VPN</span> با تست رایگان!<span class="badge rounded-pill bg-danger ms-2">نسل جدید وی‌پی‌ان</span></h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">تست رایگان : </span>قبل از خرید، با استفاده از تست رایگان، خدمات ما را امتحان کنید و از کیفیت و سرعت آن مطمئن شوید!</li>
                                </ul>
                            <!-- v3.1.0 -->

                            <!-- v3.0 -->
                            <h5 class="mt-5">خرید وی پی ان پرسرعت از طریق چت آنلاین</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">برای ارتباط با بخش فروش و دریافت سریع سرویس وی‌پی‌ان پرسرعت، می‌توانید از آیکون چت آنلاین در گوشه سمت راست همین صفحه استفاده کنید. با کارشناسان ما در ارتباط باشید و قبل از خرید، تست رایگان سرویس را دریافت کنید تا با خیال آسوده انتخاب خود را انجام دهید.</span></li>
                                </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Changelog End -->        
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-start">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> v2makers. طراحی شده با <i class="mdi mdi-heart text-danger"></i> توسط  <a href="https://web-saz.com/" target="_blank" class="text-reset">v2makers </a>.</p>
                        </div>
                    </div><!--end col-->

                    <!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->
        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js"></script>
        <!-- tobii js -->
        <script src="js/tobii.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/673fe2fc2480f5b4f5a24450/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>